{
  "name": "fichaolddragon",
  "version": "1.0.0",
  "description": "Simple Web Application",
  "main": "main.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrMarllon/FichaOldDragon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrMarllon/FichaOldDragon/issues"
  },
  "homepage": "https://github.com/MrMarllon/FichaOldDragon#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2",
    "nunjucks": "^3.2.1",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-execute": "^0.2.2"
  }
}
